data/config.json (before)
{
  "themes": [
    {
      "id": "huc8",
      "label": "HUC8",
      "dataset": {
        "url": "huc8.csv",
        "na_value": "NA"
      },
      "layer": {
        "url": "huc8.json",
        "geometry": "polygon",
        "type": "topojson",
        "object": "huc8"
      },
      "group": {
        "by": "huc8",
        "weight": "area_km2"
      },
      "variables": [
        {
          "id": "area_km2",
          "label": "Area (km2)",
          "map": false
        },
        {
          "default": true,
          "id": "elevation",
          "label": "Elevation",
          "map": true,
          "scale": {
            "domain": [0, 500],
            "transform": "log"
          }
        },
        {
          "id": "forest",
          "label": "Forest Cover",
          "map": true,
          "scale": {
            "domain": [0, 100],
            "transform": "linear"
          }
        }
      ]
    },
    {
      "default": true,
      "id": "huc6",
      "label": "HUC6",
      "dataset": {
        "url": "huc6.csv",
        "na_value": "NA"
      },
      "layer": {
        "url": "huc6.json",
        "geometry": "polygon",
        "type": "topojson",
        "object": "huc6"
      },
      "group": {
        "by": "huc6",
        "weight": "area_km2"
      },
      "variables": [
        {
          "id": "area_km2",
          "label": "Area (km2)",
          "map": false
        },
        {
          "id": "elevation",
          "label": "Elevation",
          "map": true,
          "scale": {
            "domain": [0, 500],
            "transform": "log"
          }
        },
        {
          "default": true,
          "id": "forest",
          "label": "Forest Cover",
          "map": true,
          "scale": {
            "domain": [0, 100],
            "transform": "linear"
          }
        }
      ]
    }
  ]
}

data/config.json (after)
{
  "themes": [
    {
      "id": "huc8",
      "label": "HUC8",
      "dataset": {
        "url": "huc8.csv",
        "na_value": "NA"
      },
      "layer": {
        "url": "huc8.json",
        "geometry": "polygon",
        "type": "topojson",
        "object": "huc8"
      },
      "group": {
        "by": "huc8",
        "weight": "area_km2"
      },
      "variables": [
        {
          "id": "area_km2",
          "label": "Area (km2)",
          "map": false
        },
        {
          "default": true,
          "id": "elevation",
          "label": "Elevation",
          "map": true,
          "scale": {
            "domain": [1, 600],
            "transform": "log"
          }
        },
        {
          "id": "forest",
          "label": "Forest Cover",
          "map": true,
          "scale": {
            "domain": [0, 100],
            "transform": "linear"
          }
        }
      ]
    },
    {
      "default": true,
      "id": "huc6",
      "label": "HUC6",
      "dataset": {
        "url": "huc6.csv",
        "na_value": "NA"
      },
      "layer": {
        "url": "huc6.json",
        "geometry": "polygon",
        "type": "topojson",
        "object": "huc6"
      },
      "group": {
        "by": "huc6",
        "weight": "area_km2"
      },
      "variables": [
        {
          "id": "area_km2",
          "label": "Area (km2)",
          "map": false
        },
        {
          "id": "elevation",
          "label": "Elevation",
          "map": true,
          "scale": {
            "domain": [1, 500],
            "transform": "log"
          }
        },
        {
          "default": true,
          "id": "forest",
          "label": "Forest Cover",
          "map": true,
          "scale": {
            "domain": [0, 100],
            "transform": "linear"
          }
        }
      ]
    }
  ]
}

data/config.json (diff)
@@ -29,7 +29,7 @@
           "label": "Elevation",
           "map": true,
           "scale": {
-            "domain": [0, 500],
+            "domain": [1, 600],
             "transform": "log"
           }
         },
@@ -73,7 +73,7 @@
           "label": "Elevation",
           "map": true,
           "scale": {
-            "domain": [0, 500],
+            "domain": [1, 500],
             "transform": "log"
           }
         },
